<!-- Original URL: [https://codepen.io/XzJ_Cp/pen/dXKQzP] -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Cedarville+Cursive'>
    <link rel="stylesheet" href="/css/calc2.css">

</head>

<body>
    <!-- partial:index.partial.html -->
    <div class="calculator">
        <header class="cal-head">{{ main.user }} Calculator</header>
        <div class="cal-input"></div>

        <button value="AC">AC</button>
        <button value="CE">CE</button>
        <button value="%">%</button>
        <button value="/">/</button>

        <button value="7">7</button>
        <button value="8">8</button>
        <button value="9">9</button>
        <button value="*">*</button>

        <button value="4">4</button>
        <button value="5">5</button>
        <button value="6">6</button>
        <button value="-">-</button>

        <button value="1">1</button>
        <button value="2">2</button>
        <button value="3">3</button>
        <button value="+">+</button>

        <button value=".">.</button>
        <button value="0">0</button>
        <button value="Ans">Ans</button>
        <button value="=">=</button>
    </div>
    <!-- partial -->
    <script src="/js/calc2.js"></script>

</body>

</html>